<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMyShow</title>
    <link rel="icon" href="./images/logo.webp">
    <link rel="stylesheet" href="./css/Dashboard.css">
</head>

<body>
 
    <div>
        <img id="logo" src="./images/logo.webp" alt="logo" width="70px " />
        <input type="text" placeholder="Search for Movies,Events,Play,Sports and activies"  id="search_box"/>
    </div>
    <hr />
    <nav class="navbar">
    <div class="left-menu">
        <a href="#">About</a>
        <a href="#">Movies</a>
        <a href="#">Streams</a>
        <a href="#">Events</a>
        <a href="#">plays</a>
        </div>

        <div class="right-menu">
             <a href="#">ListYourShow</a>
             <a href="#">Corporates</a>
             <a href="#">Offers</a>
             <a href="#">Gift Cards</a>
  </div>
    </nav>
    <hr />
    <div class="main_page">
        <h1>Welcome Pavithra 😍😍😍😍😍!!!!</h1>
        <div class="small_banner">
            <img src="./images/small_banner.png" alt="small_banner" width="100%" height="200px" />
         
           
                
           
        </div>
        <hr />
        <div class="book_show">
            <h2>Book your tickets now and enjoy the show 🍿🍿🍿🍿🍿🍿</h2>
            <select name="timing" id="timing">
                <option value="select">Select show timing</option>
                <option value="8.00AM">8.00 AM</option>
                <option value="10.00AM">10.00 AM</option>
                <option value="12.00pM">12.00 PM</option>
                <option value="1.00PM">1.00 PM</option>
                <option value="2.00PM">2.00 PM</option>
                <option value="5.00PM">5.00PM</option>
                <option value="7.00PM">7.00 PM</option>
                <option value="9.00PM">9.00 PM</option>
                <option value="11.00PM">11.00 PM</option>
            </select>
            <br><br>
        </div>
        <div class="book_now">
            <form action="BookShow.html">
                <button>Book Now</button>
            </form>
        </div>
        <h3>Best of Live events : </h3>
        <img src="./images/pal.jpg" alt="event1" width="200px" height="200px" /> &nbsp;&nbsp;
        <img src="./images/abishek.jpg" alt="event1" width="200px" height="200px" /> &nbsp;&nbsp;
        <img src="./images/vikals.jpg" alt="event1" width="200px" height="200px" /> &nbsp;&nbsp;


    </div>

    <div id="back_button">
            <a href="Register.html"><img src="/book_my_show/images/web-button-icon-back-button-png.webp" alt="" height="100px"></a>
        </div>



</body>

</html>